/* -------------------------------- RESET -------------------------------- */


/* Box sizing rules */

*,
*::before,
*::after {
    box-sizing: border-box;
}


/* Remove default margin */

body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
    margin: 0;
}


/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */

ul,
ol {
    margin: 0;
    padding: 0;
    list-style: none;
}


/* Set core root defaults */

html {
    scroll-behavior: smooth;
}


/* html:focus-within {
    scroll-behavior: smooth;
}
 */


/* Set core body defaults */

body {
    min-height: 100vh;
    text-rendering: optimizeSpeed;
    line-height: 1.5;
}


/* A elements that don't have a class get default styles */

a:not([class]) {
    text-decoration-skip-ink: auto;
}


/* Make images easier to work with */

img,
picture {
    max-width: 100%;
    display: block;
}


/* Inherit fonts for inputs and buttons */

input,
button,
textarea,
select {
    font: inherit;
}


/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */

@media (prefers-reduced-motion: reduce) {
    html:focus-within {
        scroll-behavior: auto;
    }
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }
}


/* -------------------------------- CUSTOM PROPERTIES -------------------------------- */

:root {
    /* TYPOGRAPHY */
    --font-primary: 'Barlow', sans-serif;
    --font-secondary: 'Fraunces', serif;
    --font-scale: 1;
    --fs-900: clamp(1rem, 6vw + 1rem, calc(3.5rem * var(--font-scale)));
    --fs-800: calc(2.5rem * var(--font-scale));
    --fs-700: calc(2rem * var(--font-scale));
    --fs-600: calc(1.75rem * var(--font-scale));
    --fs-500: calc(1.25rem * var(--font-scale));
    --fs-400: calc(1.125rem * var(--font-scale));
    --fs-300: calc(1rem * var(--font-scale));
    --fs-200: calc(0.9375rem * var(--font-scale));
    --fs-100: calc(0.875rem * var(--font-scale));
    /* COLORS */
    /* primary */
    --clr-soft-red-hsl: hsl(7 99% 70%);
    --clr-yellow-hsl: hsl(51 100% 49%);
    --clr-yellow: 51 100% 49%;
    --clr-dark-desaturated-cyan-hsl: hsl(167 40% 24%);
    --clr-dark-blue-hsl: hsl(198 62% 26%);
    --clr-dark-moderate-cyan-hsl: hsl(168, 45%, 32%, 1);
    --clr-moderate-cyan-hsl: hsl(168, 44%, 70%, 1);
    /* neutral */
    --clr-very-dark-desaturated-blue-hsl: hsl(212 27% 19%);
    --clr-very-dark-grayish-blue-hsl: hsl(213 9% 39%);
    --clr-dark-grayish-blue-hsl: hsl(232 10% 55%);
    --clr-grayish-blue-hsl: hsl(210 4% 67%);
    --clr-cream-white-hsl: hsl(34 100% 99%);
    --clr-cream-white: 34 100% 99%;
    --clr-white-hsl: hsl(0 0% 100%);
    --clr-black-hsl: hsl(0 0% 0%);
    /* OTHER */
    --page-side-padd: 1.5rem;
}

@media screen and (min-width: 50em) {
     :root {
        --page-side-padd: 2.75rem;
    }
}

@media screen and (min-width: 125em) {
     :root {
        --font-scale: 1.5;
    }
}

@media screen and (min-width: 187em) {
     :root {
        --font-scale: 2;
    }
}


/* -------------------------------- GLOBAL STYLING -------------------------------- */

body {
    font-family: var(--font-primary);
    font-size: var(--fs-300);
    font-weight: 600;
    line-height: 1.7;
    color: var(--clr-black-hsl);
    background-color: var(--clr-cream-white-hsl);
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
    font-size: var(--fs-400);
}

a:focus-visible,
button:focus-visible {
    outline: 2px dashed #fff;
    outline-offset: 5px;
}


/* -------------------------------- UTTILLITIES -------------------------------- */

.flex {
    display: flex;
    column-gap: var(--column-gap, var(--gap, 1em));
    row-gap: var(--row-gap, var(--gap, 1em));
}

.grid {
    display: grid;
    grid-template-columns: repeat(var(--columns, 1), minmax(100px, 1fr));
    column-gap: var(--column-gap, var(--gap, 0));
    row-gap: var(--row-gap, var(--gap, 0));
}

.flow>*:where(:not(:first-child)) {
    margin-top: var(--flow-space, 2em);
}

.container {
    --side-gap-size: var(--side-gap, var(--page-side-padd));
    --calculated-max-width: calc(var(--max-width, 70rem) + (var(--side-gap-size) * 2));
    padding-inline: var(--side-gap-size);
    margin-inline: auto;
    width: min(100%, var(--calculated-max-width));
}

.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    border: 0;
}


/* -------------------------------- COMPONENTS -------------------------------- */


/* LOGO */

.logo-wrapper {
    display: inline-block;
    font-size: initial;
    line-height: 0;
}

.logo {
    width: 7.75em;
    height: 1.5em;
}

@media screen and (min-width: 50em) {
    .logo {
        width: 10.625em;
        height: 2.0625em;
    }
}


/* CONTACT BTN */

.contact-btn {
    display: inline-block;
    padding: 1em 2em;
    border-radius: 50px;
    font-family: var(--font-secondary);
    font-size: var(--fs-200);
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    color: var(--clr-very-dark-desaturated-blue-hsl);
    background-color: var(--clr-cream-white-hsl);
    transition: color 0.15s ease, background-color 0.15s ease;
}

.contact-btn:hover,
.contact-btn:focus,
.contact-btn:active {
    color: var(--clr-cream-white-hsl);
    background-color: hsl(var(--clr-cream-white) / .25);
}


/* LEARN MORE BTN */

.learn-more-btn {
    position: relative;
    display: inline-block;
    padding-inline: .7em;
    font-family: var(--font-secondary);
    font-size: var(--fs-200);
    font-weight: 900;
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1px;
    color: var(--clr-very-dark-desaturated-blue-hsl);
}

.learn-more-btn::after {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: -1;
    content: '';
    display: block;
    width: 100%;
    height: .7em;
    border-radius: 5px;
    background-color: var(--clr-yellow-hsl);
    opacity: .25;
    transition: opacity 0.15s ease;
}

.learn-more-btn:hover::after,
.learn-more-btn:focus::after,
.learn-more-btn:active::after {
    opacity: 1;
}


/* Red variant */

.learn-more-btn--red::after {
    background-color: var(--clr-soft-red-hsl);
}


/* -------------------------------- LAYOUT -------------------------------- */


/* PRIMARY HEADER */

.primary-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2.125em 2.75em;
    justify-content: space-between;
    align-items: center;
}

.primary-navigation {
    --gap: 3em;
}

.primary-navigation a:not(.contact-btn) {
    display: flex;
    height: 100%;
    align-items: center;
    color: var(--clr-cream-white-hsl);
    text-decoration: none;
}

.mobile-menu-toggle {
    display: none;
}

@media screen and (max-width: 49.9375em) {
    .primary-header {
        padding: 2em 1.5em;
    }
    .primary-navigation {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        top: 5rem;
        z-index: 9999;
        width: calc(100% - (var(--page-side-padd) * 2));
        padding: 5em 2.5em 3em 2.5em;
        background-color: var(--clr-cream-white-hsl);
        clip-path: polygon(90% 10%, 100% 0, 100% 100%, 0 100%, 0 10%);
        transition: opacity 0.15s ease;
    }
    #header[data-mobile-menu-visible="false"] .primary-navigation {
        opacity: 0;
        visibility: hidden;
    }
    #header[data-mobile-menu-visible="true"] .primary-navigation {
        opacity: 1;
        visibility: visible;
    }
    .primary-navigation ul {
        --gap: 2em;
        flex-direction: column;
        align-items: center;
    }
    .primary-navigation a {
        outline-color: #000;
    }
    .primary-navigation a:not(.contact-btn) {
        font-size: var(--fs-500);
        color: var(--clr-dark-grayish-blue-hsl);
        text-decoration: none;
    }
    .primary-navigation .contact-btn {
        background-color: var(--clr-yellow-hsl);
    }
    .primary-navigation .contact-btn:hover,
    .primary-navigation .contact-btn:focus,
    .primary-navigation .contact-btn:active {
        color: initial;
        background-color: hsl(var(--clr-yellow) / 0.25);
    }
    .mobile-menu-toggle {
        cursor: pointer;
        display: block;
        width: 1.5em;
        height: 1.125em;
        padding: 0;
        border: none;
        background-color: transparent;
    }
    .hamburger {
        position: relative;
        display: block;
        width: 100%;
        height: 100%;
    }
    .hamburger::before,
    .hamburger .inner,
    .hamburger::after {
        position: absolute;
        left: 0;
        display: block;
        width: 100%;
        height: 0.125em;
        background-color: #FFF;
        transition: all 0.15s ease-in-out;
        ;
    }
    .hamburger::before,
    .hamburger::after {
        content: '';
    }
    .hamburger::before {
        top: 0;
    }
    .hamburger .inner {
        top: 50%;
        transform: translateY(-50%);
    }
    .hamburger::after {
        bottom: 0;
    }
    #header[data-mobile-menu-visible="true"] .hamburger::before {
        top: 50%;
        transform: translateY(-50%) rotate(45deg);
    }
    #header[data-mobile-menu-visible="true"] .hamburger .inner {
        opacity: 0;
    }
    #header[data-mobile-menu-visible="true"] .hamburger::after {
        bottom: 50%;
        transform: translateY(50%) rotate(-45deg);
    }
}


/* HERO */

.hero {
    height: 100vh;
    padding-inline: var(--page-side-padd);
    align-items: center;
    justify-content: center;
    background-image: url(../images/mobile/image-header.jpg);
    background-size: cover;
    background-position: center;
}

@media (orientation: landscape) {
    .hero {
        min-height: 50rem;
    }
}

.hero__content {
    --flow-space: 3em;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#header[data-mobile-menu-visible="true"] .hero__content {
    visibility: hidden;
}

.hero__heading {
    font-family: var(--font-secondary);
    font-size: var(--fs-900);
    font-weight: 900;
    letter-spacing: 8.75px;
    line-height: 1.2;
    word-wrap: anywhere;
    text-transform: uppercase;
    color: var(--clr-white-hsl);
}

.hero__arrow {
    width: 2.25em;
    height: 7.125em;
    animation: arrow-animation 1.2s cubic-bezier(.96, 0, .58, 1) .5s infinite alternate;
}

@keyframes arrow-animation {
    0%,
    20% {
        transform: translateY(0);
    }
    100% {
        transform: translateY(100%);
    }
}

@media screen and (min-width: 45em) {
    .hero {
        background-image: url(../images/desktop/image-header.jpg);
    }
}

@media screen and (min-width: 70em) {
    .hero__content {
        --flow-space: 5em;
        transform: translateY(-4.5rem);
    }
}


/* MAIN GRID SECTION */

@media screen and (min-width: 50rem) {
    .grid-section {
        grid-auto-rows: 1fr;
    }
}


/* About */

.about {
    --gap: 0;
    flex-direction: column;
}

.about__photo {
    width: 100%;
    height: auto;
}

.about__photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.about__content-container {
    width: 100%;
    height: 100%;
    padding: 6em var(--page-side-padd);
    justify-content: center;
    align-items: center;
}

.about__content {
    --flow-space: 2em;
    max-width: 48ch;
    text-align: center;
}

.about__heading {
    font-family: var(--font-secondary);
    font-size: var(--fs-700);
    font-weight: 900;
    line-height: 1.2;
    color: var(--clr-very-dark-desaturated-blue-hsl);
}

@media screen and (min-width: 50em) {
    .about__heading {
        font-size: var(--fs-800);
    }
}

.about__paragraph {
    color: var(--clr-dark-grayish-blue-hsl);
}

@media screen and (min-width: 50em) {
    .about {
        flex-direction: row;
    }
    .about>* {
        flex-basis: 100%;
    }
    .about:nth-of-type(odd) {
        flex-direction: row-reverse;
    }
    .about__content {
        text-align: start;
    }
}


/* Services */

.service {
    --flow-space: 1.7em;
    padding: 25em var(--page-side-padd) 3.7em;
    justify-content: center;
    align-items: flex-end;
    text-align: center;
    background-size: cover;
    background-position: center;
}

.service__heading {
    font-family: var(--font-secondary);
    font-size: var(--fs-600);
    font-weight: 900;
    line-height: 1.2;
}

.service__paragraph {
    max-width: 40ch;
    margin-inline: auto;
    font-size: var(--fs-300);
}

.service:nth-of-type(1) {
    background-image: url(../images/mobile/image-graphic-design.jpg);
    color: var(--clr-dark-desaturated-cyan-hsl);
}

.services .service:nth-child(2) {
    background-image: url(../images/mobile/image-photography.jpg);
    color: var(--clr-dark-blue-hsl);
}

@media screen and (min-width: 50em) {
    .services {
        --columns: 2;
    }
    .service {
        padding-top: 3.7em;
    }
    .service:nth-of-type(1) {
        background-image: url(../images/desktop/image-graphic-design.jpg);
    }
    .services .service:nth-child(2) {
        background-image: url(../images/desktop/image-photography.jpg);
    }
}


/* TESTIMONIALS */

.testimonials {
    --flow-space: 3.75em;
    --gap: 3.75em;
    padding: 3.75em var(--page-side-padd) 5em;
    text-align: center;
}

.testimonials__heading {
    font-family: var(--font-secondary);
    font-size: var(--fs-300);
    font-weight: 900;
    letter-spacing: 4px;
    text-transform: uppercase;
    color: var(--clr-grayish-blue-hsl);
}

@media screen and (min-width: 50em) {
    .testimonials__heading {
        font-size: var(--fs-500);
    }
}

.testimonial {
    --gap: 2em;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.testimonial__attestant-avatar {
    display: inline-block;
    width: 4.5em;
    height: 4.5em;
    border-radius: 50%;
}

.testimonial__quote {
    display: inline-block;
    max-width: 35ch;
    color: var(--clr-very-dark-grayish-blue-hsl);
}

.testimonial__attestant-name {
    font-family: var(--font-secondary);
    font-weight: 900;
    color: var(--clr-very-dark-desaturated-blue-hsl);
}

.testimonial__attestant-position {
    margin-top: 0.5rem;
    font-size: var(--fs-200);
    color: var(--clr-grayish-blue-hsl);
}

@media screen and (min-width: 50em) {
    .testimonials {
        --flow-space: 5em;
        padding-block: 10em;
    }
    .testimonials__container {
        --columns: auto-fit;
        --gap: 2em;
    }
    .testimonial {
        --gap: 3.75em;
    }
}


/* PROJECTS */

.projects {
    --columns: 2;
}

.projects img {
    width: 100%;
    height: auto;
    /* using contain instead of cover because of weird gap */
    object-fit: contain;
    aspect-ratio: 1;
    transition: transform 0.2s ease;
}

.project:focus {
    outline: none;
}

.project__photo {
    overflow: hidden;
}

.project:hover img,
.project:focus img,
.project:active img {
    transform: scale(1.25);
}

@media screen and (min-width: 50em) {
    .projects {
        --columns: 4;
    }
    .projects img {
        aspect-ratio: initial;
    }
}


/* FOOTER */

.primary-footer {
    --flow-space: 2.5em;
    padding: 4em 2.5em 1em;
    background-color: var(--clr-moderate-cyan-hsl);
    text-align: center;
}

.primary-footer .logo {
    width: 10.625em;
    height: 2.0625em;
}

.primary-footer .logo path {
    fill: var(--clr-dark-moderate-cyan-hsl);
}

.primary-footer__nav-list {
    justify-content: center;
    --column-gap: 3.45em;
    flex-wrap: wrap;
}

.primary-footer__nav-list a {
    color: var(--clr-dark-moderate-cyan-hsl);
    text-decoration: none;
    transition: color 0.15s ease;
}

.primary-footer__nav-list a:hover,
.primary-footer__nav-list a:focus,
.primary-footer__nav-list a:active {
    color: var(--clr-white-hsl);
}

.primary-footer__socials {
    --gap: 1.75em;
    margin-top: 5em;
    justify-content: center;
    align-items: center;
}

.social {
    line-height: 0;
}

.social a {
    display: inline-block;
    height: 100%;
}

.social__icon {
    width: 1.25em;
    height: 1.25em;
}

.social__icon path {
    transition: fill 0.15s ease;
}

.social:hover .social__icon path,
.social a:focus .social__icon path,
.social a:active .social__icon path {
    fill: var(--clr-white-hsl);
}

@media screen and (min-width: 50em) {
    .primary-footer {
        padding-top: 4.5em;
    }
}


/* Attribution */

.attribution {
    margin-top: 5em;
    font-size: var(--fs-100);
    color: var(--clr-dark-moderate-cyan-hsl);
}

.attribution a {
    font-size: inherit;
    color: var(--clr-dark-desaturated-cyan-hsl);
}